{
  "name": "novel-translator",
  "version": "1.0.0",
  "description": "Hệ thống tự động crawl & dịch tiểu thuyết Trung Quốc sang tiếng Việt bằng AI đa provider",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "python -m pytest test_novel_manager.py -v --tb=short"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baosang1988bg/Hac-Dao-Truyen.git"
  },
  "keywords": [
    "novel",
    "translator",
    "gemini",
    "python",
    "fastapi",
    "react"
  ],
  "author": "Sangcarmd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baosang1988bg/Hac-Dao-Truyen/issues"
  },
  "homepage": "https://github.com/baosang1988bg/Hac-Dao-Truyen#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "*.py": [
      "python -m py_compile"
    ],
    "frontend/src/**/*.{js,jsx}": [
      "cd frontend && npx eslint --fix"
    ],
    "*.{json,md}": [
      "echo 'Checking JSON/MD...'"
    ]
  }
}
