{
  "name": "novel-translator",
  "version": "1.0.0",
  "description": "Hệ thống tự động crawl & dịch tiểu thuyết Trung Quốc sang tiếng Việt bằng AI đa provider",
  "private": true,
  "scripts": {
    "test": "python -m pytest test_novel_manager.py -v --tb=short",
    "build:frontend": "cd frontend && npm install && npm run build",
    "deploy": "npm run build:frontend && wrangler deploy",
    "preview": "npm run build:frontend && wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baosang1988bg/Hac-Dao-Truyen.git"
  },
  "keywords": [
    "novel",
    "translator",
    "gemini",
    "python",
    "fastapi",
    "react"
  ],
  "author": "Sangcarmd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baosang1988bg/Hac-Dao-Truyen/issues"
  },
  "homepage": "https://github.com/baosang1988bg/Hac-Dao-Truyen#readme",
  "devDependencies": {
    "wrangler": "^4.89.0"
  }
}
